CreateAlbumWithTracks({
title: 'Full Moon',
romanization: '',
romaji_artist: 'Junko Yagami',
japanese_artist: '八神純子',
year: '1983',
description: 'Full Moon is the seventh studio album by Japanese singer-songwriter Junko Yagami, released in December 1983.',
coverlink: 'fullmoon.jpg',
flavor: 'Funk, Soul'},
[
{
title: "Follow Me",
romanization: "",
duration: "4:06
"
},
{
title: "Naturally",
romanization: "",
duration: "4:44
"
},
{
title: "黄昏のBay City",
romanization: "Twilight's BAY CITY",
duration: "4:41
"
},
{
title: "陽だまりのあなた",
romanization: "You are the Sunny Lot",
duration: "2:41
"
},
{
title: "抱きしめてあげる",
romanization: "I Will Hold You",
duration: "4:21
"
},
{
title: "綿雪&銀紙星 (コットン・スノーにペイパー・スター)",
romanization: "Cotton Snow & Silver Paper Star (Paper Star on Cotton · Snow)",
duration: "5:15
"
},
{
title: "No!",
romanization: "",
duration: "3:20
"
},
{
title: "ハートブレイクホテルで朝食を",
romanization: "Breakfast at Heartbreak Hotel",
duration: "4:20
"
},
{
title: "Full Moon",
romanization: "",
duration: "4:35
"
},
{
title: "Two Notes Samba",
romanization: "",
duration: "5:03"
},
])