CreateAlbumWithTracks({
title: 'Images',
romanization: '',
romaji_artist: 'Bread & Butter',
japanese_artist: 'ブレッド&バター',
year: '1973',
description: 'Recorded in London with major British influence, it's the second album by Bread & Butter for 1973 featuring Stevie Wonder!',
coverlink: 'Images.jpg',
flavor: 'Folk, Quirky, Lounge'},
[
{
title: "風",
romanization: "Kaze",
duration: ""3:24""
},
{
title: "屋根の上",
romanization: "Yane no ue",
duration: ""3:05""
},
{
title: "二日酔いに",
romanization: "Futsukayoi ni",
duration: ""2:40""
},
{
title: "老人と犬",
romanization: "Rōjin to inu",
duration: ""4:32""
},
{
title: "おもかげ",
romanization: "O mo kage",
duration: ""4:11""
},
{
title: "時もゆっくり",
romanization: "Toki mo yukkuri",
duration: ""2:59""
},
{
title: "花の土曜日",
romanization: "Hana no doyōbi",
duration: ""2:48""
},
{
title: "#405",
romanization: "",
duration: ""4:26""
},
{
title: "コンペイトー",
romanization: "Konpeitō",
duration: ""3:36""
},
{
title: "遠い昔",
romanization: "Tōi mukashi",
duration: ""4:18""
},
{
title: "誰が好きなの",
romanization: "Dare ga sukina no",
duration: ""3:08""
},
{
title: "名前を忘れた女",
romanization: "Namae o wasureta on'na",
duration: ""3:31""
},

])